<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Golu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            background-color: #f0f8ff;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Hello, Golu! verson v5</h1>
    <p>Welcome to your first webpage!</p>
</body>
</html>

